<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My Home Town</title>
  </head>
  <body>
    <main class="body">
        <div class="visit">
        <h1 class="h1">Visit Ghana</h1>
        <h2 class="h2">
            Enjoy culture and sport in this vibrant distriict close to the center of
            Oslo
        </h2>
        </div>
        <h3 class="ac">Top three activities to do at Ghana</h2>
        <div class="activities">

        <div class="rain">
            <img src="rain.jfif" alt="rain fall" class="r">
            <h3>visit this rainfall and see </h3>
            <p class="p">The Ghana Rainfall is a great place to spend your night out</p>
        </div>

            <div class="rain">
                <img src="kw.jfif" alt="Kwame" class="k">
                <h3>Visit this musuim and see</h3>
                <p class="p">The musuim is the place where u can visit our founder</p>
            </div>

        </div>

        <div class="id">
            <img src="OIP (1).jfif" alt="img" class="Berlin">
        <div>
            <div class="text">
            <h1>Your guide</h1>
            <p >"I have lived o Ghana over 17 years
                , So i can show you all of its best
                 parts and hidden secrets"</p>
            <h2>Nasir Abdul Mumin</h2>    
            </div> 
    </div>
    </main>

    

  </body>
</html>
